import pathlib
import os
from pathlib import Path

ROOT_DIR = os.path.dirname(os.path.abspath(__file__))

DEBAG_db = True
DEBUG_map_api = False
DEBUG_functions = False

token = '' # telegram bot token
admin_ids = [] # [111111111, 222222222]

dir_path = pathlib.Path.cwd()

db_name = 'base.db'
sql_create_name = 'create_db.sql'

# db_path = Path("app", "db", db_name)
# abs_db_path = Path(dir_path, db_path)

sql_create_path = Path( "app", "db", "create_db.sql")
# abs_sql_create_path = Path(dir_path, "app", "db", "create_db.sql")

WEBHOOK_HOST = ''
WEBHOOK_PORT = 443  # 443, 80, 88 или 8443 (порт должен быть открыт!)
WEBHOOK_LISTEN = '127.0.0.1'  # На некоторых серверах придется указывать такой же IP, что и выше
# Путь к сертификату
WEBHOOK_SSL_CERT = 'webhook_cert.pem'
# Путь к приватному ключу
WEBHOOK_SSL_PRIV = 'webhook_pkey.pem'

MAP_API_TOKEN = '' # yandex map api token